SUPABASE_URL=https://gbqrhnlwcdhoayfopsby.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdicXJobmx3Y2Rob2F5Zm9wc2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjU5MjMsImV4cCI6MjA1NDcwMTkyM30.pBYRnesn9Ki6g14ltgLsX_-jNXw7CX3LnBV_R1QHO70
